{
  "name": "template-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/typography": "^0.5.16",
    "chroma-js": "^3.1.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "gsap": "^3.13.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lenis": "^1.3.17",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.0",
    "pascalcase": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.7.4",
    "react-icons": "^5.5.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/chroma-js": "^3.1.1",
    "@types/node": "^24.0.10",
    "@types/pascalcase": "^1.0.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^5.1.4"
  }
}
